<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(43, 42, 42);
            color: rgb(162, 168, 173);
        }

        input {
            background-color: transparent;
            border-color: #f8f8f8;
            color: white;
            outline: 0;
            border-radius: 5px;
            padding: 20px;
            width: 250px;
            -webkit-box-shadow: none;
                    box-shadow: none;
        }

        input:invalid{
            animation: shake 300ms;
        }

        @keyframes shake{
            25% {
                transform: translateX(5px);
            }
            50% {
                transform: translateX(-4px);
            }
            75% {
                transform: translateX(4px);
            }

            input {
                border: red;
            }
        }
    </style>
</head>
<body>
    <label>Digite somente letras.<br> USO DE CARACTERES E NÚMEROS ESTÃO PROIBIDOS.<br><br>
        <input type="text" pattern="[a-zA-Z]*"/>
    </label>
</body>
</html>